
<!--label [innerHTML]="name" ></label-->
<div class="moviesearch">
  <div class="card search">
    <h1 highlighter> Movie Directory </h1>
    <h2>Name:  {{ name }} </h2>
    <h2 *myUnless="name" style="color: red;">Please Enter the name </h2>
    <input #newMovie [(ngModel)]="name" />
    <button (click)="addMovie(newMovie.value); newMovie.value='';">Add</button>
  </div>
</div>

<ul class="movielist cf">
  <li *ngFor="let movie of movies" (click)="onLinkClick(movie)">
    <!--{{movie.name}} <br>
    {{movie.director}}-->
    <movie-item [movie]="movie"></movie-item>
  </li>
</ul>
